DATABASE__URL=postgresql://postgres:postgres@localhost:5432/library_db

PROJECT_NAME="Library Management API"
SECRET_KEY=changeme

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=1
REDIS__PASSWORD=password

RABBITMQ__URL=pyamqp://guest@localhost:5672//